/* Условието:
Да се напише програма, която по зададени коефициенти на система от 2 линейни уравнения с 2 неизвестни намира решението на системата,
ако то е единствено.

Пример:
вход:                    съответно:
1.2 2.3 13.87            a1,b1,c1
5.3 -0.5 17.56           a2,b2,c2
изход:
3.7 4.1                  x,y

Формула за намиране на х:

x=(b2*c1-b1*c2)/(b1*a2-b2*a1)

Формула за намиране на y:

y=-(a1*x+c1)/b1

Ако заместим a,b,c със техното значение получаваме:

х=(-0,5 * 13,87 - 2,3 * 17,56)/(2,3 * 5,3 - (-0,5) * 1,2) = -47,323 / 12,79 = -3,7
y=-(1,2 * (-3,7) + 13,87)/2,3 = -9,43 / 2,3 = -4,1

х и у са отрицателни, което противоречи на желаямият изход.
Но поради това, че формулти са вярни, получаваме, че изхода не е верен.

Моля проверете това и ако намерите грешки във моето решение или във задачата изправети ги.

Ако трябва да сваля кода на програмата ми напишети тук.
*/
